# DePurtatSelenium

./: README.md  pom.xml
src/test/java/pages/: AboutUsPage.java  DropDownButtons.java  FavouritePage.java  LogInPage.java  MainPage.java  NoutatiPage.java  ProductsPage.java  SeparateLInksPage.java  SocialMediaPages.java
src/test/java/tests/: SimpleTests.java
src/test/java/utils/: NavigationUtils.java
